{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Frontend Dev Server",
			"type": "shell",
			"command": "cd frontend && PORT=3002 npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}